# Spring4x

./: pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter2/src/main/java/com/smart/domain/: LoginLog.java
chapter2/src/main/java/com/smart/reflect/: Car.java
chapter2/src/main/java/com/smart/service/: UserService.java
chapter2/src/main/java/com/smart/web/: LoginController.java
chapter2/src/main/java/com/test/: Calculator.java  MasterTestSuite.java  PrintArray.java  Test.java  Test1.java  TestMockMvc.java
chapter2/src/main/java/com/test/mastering/: Controller.java  DefaultController.java  ErrorResponse.java  Request.java  RequestHandler.java  Response.java
chapter2/src/main/java/com/test/mastering/test/: HamcrestTest.java  TestDefaultController.java
chapter2/src/main/resources/: smart-context.xml
chapter2/src/main/webapp/WEB-INF/: smart-context.xml  web.xml
